<html>
    <html lang="en"><head>
        <title>MISIÓN 1</title>
        <meta charset="UTF-8">
       
        <style>
            body {
                background-color: rgba(213, 232, 229, 0.966);
            }
            body h1 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .IMG1 {
                background-color: hsl(282, 25%, 71%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG2 {
                background-color: rgb(143, 199, 193);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG3 {
                background-color: hsl(54, 32%, 82%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            }
            .IMG4 {
                background-color: hsl(18, 55%, 77%);
                margin: 30px;
                display:flex;
                align-items: center;
            }
            .ctnImagen, .ctnTexto {
                display: inline-block;
                width: 40%;
            .ctnTexto h3 {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
            }
            .ctnTexto p {
                font-family:'Courier New', Courier, monospace;
            }
        </style>

    </head>
    <body>

        <h1 style="text-align: center;"> MISIÓN 1 </h1>
            
        <div class="IMG1">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="imagenes/IMG_1606.JPG">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>YO SOY FIORELLA</h3>
                <p>Tengo 21 años, soy hija única y tengo una mascota llamada Zeus. Estudio la carrera de arquitectura de interiores en Toulouse Lautrec, ya voy por mi séptimo ciclo. Me encanta todo lo relacionado con el arte y el interiorismo, también me apasionan los videojuegos y las películas de Marvel. Me considero una persona extrovertida e introvertida aveces, y me gusta mucho tener nuevas experiencias y nuevos retos. Al terminar mi carrera me gustaria llevar cursos de fotografía y diseño de modas </p> 
            </div>
        </div>
        
        <div class="IMG2">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="imagenes/IMG_1768.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>IMPRESIÓN 3D</h3>
                <p>La primera actividad que realizamos de manera grupal fue la impresión de un objeto en 3D, en esta actividad teniamos que ponernos de acuerdo todos en elegir algo que todos tengamos en común o que nos represente. En nuestro caso fue el personaje Pato de la serie Pocoyo, ya que todos habiamos visto esta serie de niños. Durante la impresión todos estabamos a la espectativa de como quedaría el resultado. </p>
            </div>
        </div>

        <div class="IMG3">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="imagenes/IMG_2441.jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>INFOGRAFÍA DE LAS ODS</h3>
                <p>La segunda actividad que realizamos de manera grupal en la clase presencial fue realizar una infografía/afiche sobre la ODS que nos tocó, esa ODS fue la número 15 (Vida de ecosistemas terrestres). Esta actividad fue muy divertida ya que era un grupo nuevo y nos tuvimos que dividir las responsabilidades acorde a nuestras habilidades con el dibujo, escritura y creatividad. Nuestro grupo decidió crear ECO TIPS, un canal de Youtube para niños donde se suban videos educativos, tutoriales y tips para cuidar los ecosistemas y medio ambiente. Al final tuvimos que exponer y nos gustó mucho como quedo.</p>
            </div>
        </div>

        <div class="IMG4">
            <div class="ctnImagen">
                <img width="400px" height="520px" src="imagenes/WhatsApp Image 2023-09-24 at 12.20.57 AM (1).jpeg">
            </div>
            <div class="ctnTexto" style="text-align: left;">
                <h3>OBJETO TECNOLÓGICO</h3>
                <p>El último trabajo que hicimos de manera individual en la clase virtual fue pensar en la creación de un objeto tenológico usando nuestra creatividad, y realizar el boceto o dibujo en una hoja indicando sus partes, funciones y especificaciones. En mi caso yo decidí hacer unos lentes llamados ULTRA VISION que pueden modaficar la opacidad de sus lunas mediante una app que se sincroniza. Aparte de esta configuración también hay otras como el modo día y el modo noche. Este trabajo lo subimos al drive junto con el de mis demás compañ-eros. </p>
            </div>
        </div>
    </body>

    

    
    </html>